{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Adalberto-Llarenas-Computer:/MyDocs/XDevelop/Trainer/bin root# ./Trainer \
Camera host: 127.0.0.1\
Robot host: 127.0.0.1\
Robot number [0 to 4] : 0\
Pumas 0, America 1 [0 or 1] : 0\
We are Pumas !!\
reciving 8012 8011\
connecting @ 127.0.0.1:8012\
\
reciving 8002 8001\
connecting @ 127.0.0.1:8002\
\
reciving 6000 6001\
connecting @ 127.0.0.1:6000\
\
layer 0 size 2\
layer 1 size 2\
layer 2 size 2\
internal size 8\
Column : 0, Max: 20.000000, Min 0.000000\
Column : 1, Max: 3.140000, Min -3.140000\
Column : 2, Max: 243.980000, Min -244.030000\
Column : 3, Max: 244.030000, Min -243.980000\
Column : 0, M: 0.100000, B -1.000000\
Column : 1, M: 0.318471, B -0.000000\
Column : 2, M: 0.004098, B 0.000102\
Column : 3, M: 0.004098, B -0.000102\
Column : 0, Max: 20.000000, Min 0.000000\
Column : 1, Max: 3.140000, Min -3.140000\
Column : 2, Max: 243.980000, Min -244.030000\
Column : 3, Max: 244.030000, Min -243.980000\
Column : 0, M: 0.100000, B -1.000000\
Column : 1, M: 0.318471, B -0.000000\
Column : 2, M: 0.004098, B 0.000102\
Column : 3, M: 0.004098, B -0.000102\
\
Reading training from disk... \
\
*************************************************\
Testing ...\
error 0.02\
\
*************************************************\
Test error = 0.018267\
layer 0 size 2\
layer 1 size 2\
layer 2 size 2\
internal size 8\
Column : 0, Max: 20.000000, Min 0.000000\
Column : 1, Max: 3.140000, Min -3.140000\
Column : 2, Max: 243.980000, Min -244.030000\
Column : 3, Max: 244.030000, Min -243.980000\
Column : 0, M: 0.100000, B -1.000000\
Column : 1, M: 0.318471, B -0.000000\
Column : 2, M: 0.004098, B 0.000102\
Column : 3, M: 0.004098, B -0.000102\
Column : 0, Max: 20.000000, Min 0.000000\
Column : 1, Max: 3.140000, Min -3.140000\
Column : 2, Max: 243.980000, Min -244.030000\
Column : 3, Max: 244.030000, Min -243.980000\
Column : 0, M: 0.100000, B -1.000000\
Column : 1, M: 0.318471, B -0.000000\
Column : 2, M: 0.004098, B 0.000102\
Column : 3, M: 0.004098, B -0.000102\
\
Reading training from disk... \
\
*************************************************\
Testing ...\
error 0.09\
\
*************************************************\
Test error = 0.088656\
Camera Running in thread 0\
Joystick Running in thread 1}