; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStillCapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "stillcap.h"
LastPage=0

ClassCount=3
Class1=CStillCapApp
Class2=CAboutDlg
Class3=CStillCapDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_STILLCAP_DIALOG (English (U.S.))

[CLS:CStillCapApp]
Type=0
BaseClass=CWinApp
HeaderFile=StillCap.h
ImplementationFile=StillCap.cpp
LastObject=CStillCapApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=StillCapDlg.cpp
ImplementationFile=StillCapDlg.cpp
LastObject=CAboutDlg

[CLS:CStillCapDlg]
Type=0
BaseClass=CDialog
HeaderFile=StillCapDlg.h
ImplementationFile=StillCapDlg.cpp
LastObject=IDC_LIST_DISTB
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_STILLCAP_DIALOG]
Type=1
Class=CStillCapDlg

[DLG:IDD_STILLCAP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=110
Control1=IDC_RADIO_AREA,button,1342308361
Control2=IDC_RADIO_DIM,button,1476395017
Control3=IDC_SNAP,button,1342242817
Control4=IDC_CAPOBJ,static,1342308353
Control5=IDC_PREVIEW,static,1476395012
Control6=IDC_STILL,static,1342177284
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATUS,static,1342308353
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SLIDER_BRIGHT,msctls_trackbar32,1476460577
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER1_CONTRAST,msctls_trackbar32,1476460577
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SLIDER_SAT,msctls_trackbar32,1476460577
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_PROCESS,button,1342246656
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BUTTON_RESET_PREPROC,button,1476460544
Control22=IDC_EDIT_BRIGHT,edit,1484849280
Control23=IDC_EDIT_CONTRAST,edit,1484849280
Control24=IDC_EDIT_SAT,edit,1484849280
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SLIDER_BLOB,msctls_trackbar32,1342242820
Control27=IDC_EDIT_BLOB,edit,1350631552
Control28=IDC_BUTTON_REGI_RESET,button,1476460544
Control29=IDC_SLIDER_XBLOB,msctls_trackbar32,1476460548
Control30=IDC_SLIDER_YBLOB,msctls_trackbar32,1476460548
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_XBLOB,edit,1484849280
Control35=IDC_EDIT_YBLOB,edit,1484849280
Control36=IDC_STATIC,static,1342308352
Control37=IDC_RADIO_TCP,button,1476526089
Control38=IDC_RADIO_UDP,button,1476395017
Control39=IDC_LIST_REFRES,listbox,1352728833
Control40=IDC_IPADDRESS_DEST,SysIPAddress32,1342242816
Control41=IDC_EDIT_IP_PORT,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_IPADDRESS_IP_LOCAL,SysIPAddress32,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_BUTTON_COMM,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_RADIO_TEAMCOLOR,button,1342308361
Control51=IDC_RADIO2,button,1342177289
Control52=IDC_SLIDER_OH,msctls_trackbar32,1342242836
Control53=IDC_SLIDER_OS,msctls_trackbar32,1342242836
Control54=IDC_SLIDER_OI,msctls_trackbar32,1342242836
Control55=IDC_SLIDER_HP,msctls_trackbar32,1342242836
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC_OH,static,1342308353
Control61=IDC_STATIC_OS,static,1342308353
Control62=IDC_STATIC_OI,static,1342308353
Control63=IDC_STATIC_HP,static,1342308353
Control64=IDC_RADIO_COLOR,button,1342373897
Control65=IDC_RADIO3,button,1342177289
Control66=IDC_RADIO4,button,1342177289
Control67=IDC_RADIO5,button,1342177289
Control68=IDC_RADIO6,button,1342177289
Control69=IDC_RADIO7,button,1342177289
Control70=IDC_BUTTON_COLOR,button,1476460544
Control71=IDC_SLIDER_IP,msctls_trackbar32,1342242836
Control72=IDC_SLIDER_SP,msctls_trackbar32,1342242836
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC_SP,static,1342308353
Control76=IDC_STATIC_IP,static,1342308353
Control77=IDC_BUTTON_VERCOLOR,button,1342242816
Control78=IDC_BUTTON_CALCOLOR,button,1342242816
Control79=IDC_BUTTON_COLORPICKER,button,1342242816
Control80=IDC_BUTTON_HISTOGRAM,button,1476460544
Control81=IDC_STATIC,button,1342177287
Control82=IDC_BUTTON_CALIBCANCHA,button,1342242816
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT_CANCHAX1,edit,1350631552
Control86=IDC_EDIT_CANCHAY1,edit,1350631552
Control87=IDC_EDIT_CANCHAX2,edit,1350631552
Control88=IDC_EDIT_CANCHAY2,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_BUTTON_CANCHADAT,button,1342242816
Control92=IDC_SLIDER_DISTMAXBL,msctls_trackbar32,1342242820
Control93=IDC_EDIT_DISTMAXBL,edit,1350631552
Control94=IDC_BUTTON_LOAD,button,1342242816
Control95=IDC_BUTTON_SAVE,button,1342242816
Control96=IDC_STATIC,button,1342177287
Control97=IDC_ASKTOSAVE,button,1476460547
Control98=IDC_COMM_BURRON,button,1342242816
Control99=IDC_CHECK_VIDEOP,button,1342242819
Control100=IDC_BUTTON_DISTOR,button,1342246656
Control101=IDC_CHECK_CENTRO,button,1342242819
Control102=IDC_CHECK_DISTOR,button,1342242819
Control103=IDC_LIST_DISTA,listbox,1352728833
Control104=IDC_STATIC_A,static,1342308353
Control105=IDC_LIST_DISTB,listbox,1352728833
Control106=IDC_STATIC_B,static,1342308353
Control107=IDC_LIST_DISTC,listbox,1352728833
Control108=IDC_STATIC_C,static,1342308353
Control109=IDC_LISTX,listbox,1352728833
Control110=IDC_STATIC_X,static,1342308353

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

