// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 61058A3A07C3D81F00711912;
		activeTarget = 61058A3007C3D81F00711912;
		addToTargets = (
			8DD76F620486A84900D96B5E,
			61058A2207C3D7EA00711912,
			61058A3007C3D81F00711912,
		);
		codeSenseManager = 616A32EA07C2A73500B442A2;
		executables = (
			616A32E507C2A26800B442A2,
			61058A2C07C3D7EA00711912,
			61058A3A07C3D81F00711912,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					279.7974,
					150.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					20,
					75,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					345,
					76,
					20,
					76,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 162677922;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 162677922;
		};
		perUserProjectItems = {
			614BFC2F09B2443D00673472 = 614BFC2F09B2443D00673472;
			614BFC3309B2443D00673472 = 614BFC3309B2443D00673472;
			614BFC3409B2443D00673472 = 614BFC3409B2443D00673472;
			614BFC3509B2443D00673472 = 614BFC3509B2443D00673472;
			614BFC3809B2443D00673472 = 614BFC3809B2443D00673472;
			619D61CE09B2455A001558A2 = 619D61CE09B2455A001558A2;
			619D61CF09B24588001558A2 = 619D61CF09B24588001558A2;
			619D61D009B24588001558A2 = 619D61D009B24588001558A2;
			619D61D109B24588001558A2 = 619D61D109B24588001558A2;
			619D61D209B24588001558A2 = 619D61D209B24588001558A2;
			619D61D309B24588001558A2 = 619D61D309B24588001558A2;
			619D61DD09B24588001558A2 = 619D61DD09B24588001558A2;
			619D61DE09B24588001558A2 = 619D61DE09B24588001558A2;
		};
		sourceControlManager = 616A32E907C2A73500B442A2;
		userBuildSettings = {
		};
	};
	61058A2207C3D7EA00711912 = {
		activeExec = 0;
		executables = (
			61058A2C07C3D7EA00711912,
		);
	};
	61058A2C07C3D7EA00711912 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Server;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	61058A3007C3D81F00711912 = {
		activeExec = 0;
		executables = (
			61058A3A07C3D81F00711912,
		);
	};
	61058A3A07C3D81F00711912 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Getipadd;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	61058A3B07C3D87C00711912 = {
		activeExec = 0;
	};
	614BFC0A09B2436E00673472 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {440, 72}}";
		};
	};
	614BFC0B09B2436E00673472 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 993}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 257}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	614BFC0C09B2436E00673472 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 257}}";
		};
	};
	614BFC2809B243E000673472 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 257}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	614BFC2F09B2443D00673472 = {
		fRef = 614BFC0A09B2436E00673472;
		isa = PBXTextBookmark;
		name = "client.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	614BFC3309B2443D00673472 = {
		fRef = 614BFC0C09B2436E00673472;
		isa = PBXTextBookmark;
		name = "test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	614BFC3409B2443D00673472 = {
		fRef = 614BFC0A09B2436E00673472;
		isa = PBXTextBookmark;
		name = "client.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	614BFC3509B2443D00673472 = {
		fRef = 614BFC0B09B2436E00673472;
		isa = PBXTextBookmark;
		name = "server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	614BFC3809B2443D00673472 = {
		fRef = 614BFC2809B243E000673472;
		isa = PBXTextBookmark;
		name = "getipadd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	616A32E507C2A26800B442A2 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Client;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	616A32E907C2A73500B442A2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	616A32EA07C2A73500B442A2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	619D61CE09B2455A001558A2 = {
		fRef = 614BFC2809B243E000673472;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	619D61CF09B24588001558A2 = {
		fRef = 614BFC0C09B2436E00673472;
		isa = PBXTextBookmark;
		name = "test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	619D61D009B24588001558A2 = {
		fRef = 614BFC0B09B2436E00673472;
		isa = PBXTextBookmark;
		name = "server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	619D61D109B24588001558A2 = {
		fRef = 614BFC2809B243E000673472;
		isa = PBXTextBookmark;
		name = "getipadd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	619D61D209B24588001558A2 = {
		fRef = 614BFC0C09B2436E00673472;
		isa = PBXTextBookmark;
		name = "test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	619D61D309B24588001558A2 = {
		fRef = 614BFC0B09B2436E00673472;
		isa = PBXTextBookmark;
		name = "server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	619D61DD09B24588001558A2 = {
		fRef = 614BFC2809B243E000673472;
		isa = PBXTextBookmark;
		name = "getipadd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	619D61DE09B24588001558A2 = {
		fRef = 614BFC2809B243E000673472;
		isa = PBXTextBookmark;
		name = "getipadd.cpp: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 676;
		vrLoc = 119;
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			616A32E507C2A26800B442A2,
		);
	};
}
